<!doctype html>
<html>
<head>
<title>{{TITLE}} - QuranKita</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
    font-family: "LPMQ";
    src: url("../fonts/lpmq.otf");
}
html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Georgia", "Arial", "Serif";
    width: 100%;
    color: #333;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
.header {
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    margin-bottom: 3em;
    position: relative;
    padding-top: 2em;
}
.header h1 {
    font-size: 1.5em;
    margin: 0 0 0 0.2em;
    font-weight: normal;
}
.surah-number-name {
    border-radius: 30px;
    background-color: #333;
    margin-right: 0.4em;
    color: white;
    font-size: 0.7em;
    padding: 0.1em 0.5em 0.2em 0.5em;
    top: -0.2em;
    position: relative;
}
.header h2.surah-count {
    font-size: 1.1em;
    font-weight: normal;
}
.menu {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 1.5em;
    z-index: 10;
}
.linemenu {
    width: 32px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    display: block;
}
.ayah-wrapper {
    width: 100%;
    padding-bottom: 5em;
    box-sizing: border-box;
}
.ayah {
    margin-bottom: 0.5em;
}
.ayah-text {
    font-family: "LPMQ", "Arial", "Verdana", "Serif";
    font-size: 1.7em;
    background-color: #f1f1f1;
    position: relative;
}
.ayah-text p {
    padding: 0.5em 0.5em 0.5em 0.3em;
    line-height: 3em;
}
.ayah-translation {
    font-size: 1em;
    font-style: italic;
    padding: 1em 0em 2em;
}
.ayah-translation p {
    padding: 0.2em 0.2em 0.2em 0.5em;
    line-height: 1.8em;
}
.ayah-number {
    font-size: 0.5em;
    padding: 0.1em 0.3em;
    background-color: #ccc;
    position: absolute;
    line-height: 1.5em;
    top: 0;
    left: 0;
}
.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.5em 0.8em;
    text-align: center;
    border-top: 1px solid #e4e4e4;
    color: #666;
    box-sizing: border-box;
}
.footer p {
    font-size: 0.8em;
}
.footer p a,
.footer p a:visited {
    text-decoration: none;
}
@media screen and (min-width: 720px) {
    .ayah-wrapper {
        width: 720px;
        margin: 0 auto;
    }
    .ayah-wrapper .ayah .ayah-translation p {
        padding: 0.2em 0.2em 0.2em 0em;
    }
}
.sidepage {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    padding-top: 2em;
    padding-right: 2em;
    display: none;
}
.sidepage .sidepage-item {
    box-sizing: border-box;
    padding: 0.8em 0.3em;
    font-size: 1.2em;
    margin-left: 1em;
    border-bottom: 1px solid #ccc;
}
.sidepage .sidepage-close {
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 1em;
    background-color: black;
}
.sidepage .sidepage-close a,
.sidepage .sidepage-close a:visited {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 1.5em;
}
.sidepage .settings span {
    margin-right: 1em;
    display: block;
    margin-bottom: 0.5em;
}
.sidepage:target {
    display: block;
}
.hide {
    display: none;
}
.nightmode {
    background-color: #222;
    color: #a9a9a9;
}
.nightmode a,
.nightmode a:visited {
    color: white;
}
.nightmode-light {
    background-color: #333;
}
.nightmode-linemenu {
    background-color: #a9a9a9;
}
</style>
</head>
<body>
<div class="header">
	<h1 class="surah-name"><span class="surah-number-name">{{SURAH_NUMBER}}</span>{{SURAH_NAME_LATIN}} - {{SURAH_NAME_ARABIC}}</h1>
	<h2 class="surah-count">{{TOTAL_AYAH}} Ayat</h2>
</div>

<div class="menu">
    <a href="#sidepage">
        <span class="linemenu"></span>
        <span class="linemenu"></span>
        <span class="linemenu"></span>
    </a>
</div>
<div id="sidepage" class="sidepage">
    <div class="sidepage-close"><a href="#">X</a></div>
    <div class="sidepage-item settings">
        <span><input id="translation" class="checkbox" type="checkbox" checked=""> <label for="translation">Terjemahan</label></span>
        <span><input id="nightmode" class="checkbox" type="checkbox"> <label for="nightmode">Mode Malam</label></span>
    </div>
    <div class="sidepage-item">
        <span>Daftar Surah</span>
    </div>
    <div class="sidepage-item">Lapor Kesalahan</div>
    <div class="sidepage-item">Tentang QuranKita</div>
</div>

<!-- Begin each ayah -->
<div class="ayah-wrapper">
{{EACH_AYAH}}
</div>

<div class="footer">
    <p>QuranKita v{{VERSION}}</p>
    <p>made with <span class="love">♥︎</span> by <a href="https://rioastamal.net">Rio Astamal</a></p>
</div>
<script>
    var translationElements = null;
    var arabicElements = null;

    document.getElementById('translation').onclick = function(e)
    {
        translationClass = 'ayah-translation';

        if (!this.checked) {
            translationClass = 'ayah-translation hide';
        }
        translationElements = document.getElementsByClassName('ayah-translation');
        for (var i=0; i<translationElements.length; i++) {
            translationElements[i].className = translationClass;
        }
    }

    document.getElementById('nightmode').onclick = function(e)
    {
        nightModeClass = 'nightmode';

        var addOrRemoveNightMode = function(isNight, elClassName, nightName) {
            var elements = document.getElementsByClassName(elClassName);

            if (!isNight) {
                for (var i=0; i<elements.length; i++) {
                    elements[i].className = elements[i].className.replace(nightName, '');
                }

                return;
            }

            for (var i=0; i<elements.length; i++) {
                elements[i].className = elements[i].className + ' ' + nightName;
            }
        };

        if (!this.checked) {
            document.body.className = document.body.className.replace(nightModeClass, '');
            addOrRemoveNightMode(false, 'ayah-text', 'nightmode-light');
            addOrRemoveNightMode(false, 'linemenu', 'nightmode-linemenu');
            addOrRemoveNightMode(false, 'sidepage', nightModeClass);
            addOrRemoveNightMode(false, 'ayah-number', nightModeClass);
            addOrRemoveNightMode(false, 'linemenu', nightModeClass);
            addOrRemoveNightMode(false, 'footer', nightModeClass);

            return;
        }

        document.body.className = document.body.className + ' ' + nightModeClass;
        addOrRemoveNightMode(true, 'ayah-text', 'nightmode-light');
        addOrRemoveNightMode(true, 'linemenu', 'nightmode-linemenu');
        addOrRemoveNightMode(true, 'sidepage', nightModeClass);
        addOrRemoveNightMode(true, 'ayah-number', nightModeClass);
        addOrRemoveNightMode(true, 'footer', nightModeClass);
    }
</script>
</body>
</html>